<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zopyx.theme">

  <!-- 'zopyx_com' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'zopyx_com' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'zopyx_com' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="zopyx_com"
      />
  
  <browser:resourceDirectory
      name="zopyx.theme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:resourceDirectory
      name="zopyx.theme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:page 
    for="*"
    name="getNavigation"
    class=".navigation.Navigation"
    attribute="getNavigation"
    permission="zope2.View"
  />

  <browser:page 
    for="*"
    name="getNews"
    class=".navigation.Navigation"
    attribute="getNews"
    permission="zope2.View"
  />

  <browser:page 
    for="*"
    name="getProjectReferences"
    class=".navigation.Navigation"
    attribute="getProjectReferences"
    permission="zope2.View"
  />
  <browser:page 
    for="*"
    name="getProjectReferencesUnchunked"
    class=".navigation.Navigation"
    attribute="getProjectReferencesUnchunked"
    permission="zope2.View"
  />
  <browser:page 
    for="*"
    name="isNavigationRoot"
    class=".navigation.Navigation"
    attribute="isNavigationRoot"
    permission="zope2.View"
  />
  <browser:page 
    for="*"
    name="getRotatorImages"
    class=".navigation.Navigation"
    attribute="getRotatorImages"
    permission="zope2.View"
  />

  <browser:page 
    for="*"
    name="getFrontpageSlots"
    class=".navigation.Navigation"
    attribute="getFrontpageSlots"
    permission="zope2.View"
  />

  <browser:page 
    for="*"
    name="getBreadcrumbs"
    class=".navigation.Navigation"
    attribute="getBreadcrumbs"
    permission="zope2.View"
  />

  <browser:page 
    for="*"
    name="getRandomTestimonial"
    class=".navigation.Navigation"
    attribute="getRandomTestimonial"
    permission="zope2.View"
  />
  <browser:page 
    for="*"
    name="getNavigationRoot"
    class=".navigation.Navigation"
    attribute="getNavigationRoot"
    permission="zope2.View"
  />
  <browser:page 
    for="*"
    name="sideSlotVisible"
    class=".navigation.Navigation"
    attribute="sideSlotVisible"
    permission="zope2.View"
  />
  <browser:page 
    for="*"
    name="getMainSlotCSS"
    class=".navigation.Navigation"
    attribute="getMainSlotCSS"
    permission="zope2.View"
  />
 
 
</configure>
