<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zopyx.theme">

  <!-- 'zopyx_com' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'zopyx_com' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'zopyx_com' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="zopyx_com"
      />
  
  <browser:resourceDirectory
      name="zopyx.theme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:resourceDirectory
      name="zopyx.theme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:page 
    for="*"
    name="getNavigation"
    class=".navigation.Navigation"
    attribute="getNavigation"
    permission="zope2.View"
  />


</configure>
